[NODE]
NAME = RaspberryPi3
SENSORS  = DHT11-Temperature,DHT11-Humidity
LOCATION = Pannrum

[NETWORK]
SERVER_IP = 192.168.0.121
SERVER_PORT = 3000

[SENSOR_PINS]
DHT11-Temperature = 11,4
DHT11-Humidity = 11,4

[READING_TYPES]
DHT11-Temperature = temperature
DHT11-Humidity = humidity

[AUTHORIZATION]
username = test
password = python
