[NODE]
name = rasp
sensors = rasp1,rasp2,rasp3
location = rasp

[NETWORK]
server_ip = rasp
server_port = rasp1,rasp2,rasp3

[SENSOR_PINS]
rasp1 = 12,4
rasp2 = 14,5
rasp3 = 17,3

[READING_TYPES]
rasp1 = temp
rasp2 = ruk
rasp3 = juk

[AUTHORIZATION]
username = test
password = pyth

