#Genereal information about the node 
[NODE]
init = True
NAME = 
SENSORS  = DHT11-Temperature,DHT11-Humidity
LOCATION = Pannrum

#Defines the IP and port the server is hosted on
[NETWORK]
SERVER_IP = 192.168.0.121
SERVER_PORT = 3000

#Defines which pins a specifik sensor is connected to
[SENSOR_PINS]
DHT11-Temperature = 11,4
DHT11-Humidity = 11,4

#Defines which types a specifik sensor supports
[READING_TYPES]
DHT11-Temperature = temperature
DHT11-Humidity = humidity

[AUTHORIZATION]
username = test
password = python

